<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">


    <style type="text/css">

        body{
            background: rgb(54,217,182);
            background: linear-gradient(90deg, rgba(54, 217, 182, 1)0%,
                        rgba(32, 152, 261, 1)43%, rgba(0, 212, 255, 1)100% );
        }

        h1, h2, h3, h4, h5, p, span, strike{
            font-family: 'Noto Sans TC', sans-serif;
        }

        .container{
            justify-content:center;
            width: 700px;
        }

        #task-container{
            max-width: 600px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25) ,0 10px 10px rgba(0,0,0,0.22);
            background-color: #fff;

            margin-top: 100px;
            margin-bottom: 100px;

            justify-content: space-around;
            align-items: flex-start;

        }

        #form-wrapper{
            position: -webkit-sticky;
            position: sticky;

            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0,0,0,0.25);
            padding: 40px;
        }

        #submit{
            background-color: #36d9b6;
            border-radius: 0;
            border: 0;
            color: #fff;
        }

        .flex-wrapper{
            display: flex;
        }

        .task-wrapper{
            margin: 5px;
            padding: 5px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
        }
    </style>

    <title>To-do list</title>

</head>
<body>
    <div class="container">

        <div id="task-container">
            <div id="form-wrapper">
                <form id="form">
                    <div class="flex-wrapper">
                        <div style="flex: 6">
                            <input id="title" class="form-control" type="text"
                            name="title" placeholder="Add task">
                        </div>
                        <div style="flex: 1">
                            <input id="submit" class="btn" type="submit">
                        </div>
                    </div>
                </form>
            </div>

            <div id="list-wrapper">

            </div>
        </div>
    </div>

    <script type="text/javascript">
        /*
            KEY COMPONENTS:
            "activeItem" = null until an edit button is clicked. Will contain object of item we war editing
            "list_snapshot" = Will contain previous state of list. Used for removing extra rows on list update

            PROCESS:
            1 - Fetch Data and build rows "buildList()"
            2 - Create Item on form submit
            3 - Edit Item click- Prefill form and change submit URL
            4 - Delete Item - send Item id to delete URL
            5 - Cross our completed  task - Event handle updated item

            NOTES:
            -- Add event handlers to "edit", "delete", "title"
            -- Render with strike through item completed
            -- Remove extra data on re-render
            -- CSRF Token
         */

        buildList()

        function buildList(){
            var wrapper = document.getElementById('list-wrapper');

            var url = 'http://127.0.0.1:8000/toDo/task-list/'

            fetch(url,{
                method:"GET",
                mode:"no-cors",
            })
            .then(res => res.json())
            .then(function (data){
                console.log('Data',data)
            })

        }
    </script>
</body>
</html>
